# NSGA2 Spark Overview

This is an Non-Dominated Sorting Genetic Algorithm Implementation coded in Python running over Apache Spark for parallelization. It is an adaptation of another implementation of NSGA2 written by Reszelewski and Mielnik to make it run a scanning networks problem with Spark parallelizing tasks. In the example it solves the problem of scanning 802.11 networks finding a Pareto Front, aiming to find the optimal MinChannelTime and MaxChannelTime for each channel. More over, it seeks to optimize 3 parameters or objectives: failure rate, latency and discovery rate forming 3 dimensional Pareto Fronts obtaining an optimal population with the best individuals that were found.

The framework of the Genetic Algorithm could be used for solving many other problems, with discrete variables in this case(the timers) or with continuous ones.